# Zoom-Splash

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appus/splashsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appus/splashsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
splash/src/main/java/com/appus/splash/: CAnimatorListener.java
splash/src/main/java/com/appus/splash/util/: ImageUtils.java
splash/src/main/res/values/: colors.xml
zoom-splash/: build.gradle  proguard-rules.pro
zoom-splash/src/main/: AndroidManifest.xml
zoom-splash/src/main/java/com/appus/splash/: Splash.java
zoom-splash/src/main/java/com/appus/splash/view/: ResizeCallbackImageView.java
zoomsplash/: build.gradle
zoomsplash/src/main/java/com/appus/splash/: Splash.java
zoomsplash/src/main/res/layout/: splash_layout.xml
zoomsplash/src/main/res/values/: strings.xml
