/*
 * Copyright © Appus Studio LLC 2009 - 2015
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'zoom-splash'

    publishedGroupId = 'pro.appus'
    libraryName = 'zoom-splash'
    artifact = 'zoom-splash'

    libraryDescription = 'Zoom Splash is a clone of animation that was seen in Twitter app.'

    siteUrl = 'https://github.com/appus-studio/Zoom-Splash'
    gitUrl = 'https://github.com/appus-studio/Zoom-Splash.git'

    libraryVersion = '1.0.1'

    developerId = 'igor-malytsky'
    developerName = 'Igor Malytsky'
    developerEmail = 'igor.malytsky@appus.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'